<html>
    <head><title></title>
    <style>
        div{
            background-color: green;
            color: white;
            padding: 25px;
            text-align: center;
        }
        div:hover{
            background-color: blue;
        }
        .container{
            padding:50px;
            margin:50px;
            position: relative;
            border: 5px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container p{
            line-height:50px;
        }
        .box{
            color:aliceblue;
            background-color:aquamarine;
            padding: 20px;
        }
    </style>
    </head>
    <body>
        <p>Mouse over the div element below</p>
        <div>Mouse all over me</div>
        <div class="container">
            <div class="box">
                <h2>Static Positioned Box</h2>
                <div><strong>Note:</strong></div>
                </div>
        <p>lorem sdfhjadkf hdfhuiagdf ihjkdahfjgad</p>
                
    </body>
    </html>